# Micro-servico-de-Laboratorios

./: .project
Laboratorio-service/: pom.xml
Laboratorio-service/src/main/java/Repository/: LaboratorioRepository.java
Laboratorio-service/src/main/java/client/: SoftwareClient.java
Laboratorio-service/src/main/java/com/example/Laboratorio_service/: LaboratorioServiceApplication.java
Laboratorio-service/src/main/java/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Laboratorio-service/src/main/java/controller/: LaboratorioController.java
Laboratorio-service/src/main/java/dto/: LaboratorioDTO.java  SoftwareDTO.java
Laboratorio-service/src/main/java/entity/: Laboratorio.java
Laboratorio-service/src/main/java/mapper/: LaboratorioMapper.java
Laboratorio-service/src/main/java/service/: LaboratorioService.java
Laboratorio-service/src/main/resources/: application.properties
Laboratorio-service/src/test/java/com/example/Laboratorio_service/: LaboratorioServiceApplicationTests.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/: .project  pom.xml
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/: LaboratorioServiceApplication.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/controller/: LaboratorioController.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/dto/: LaboratorioDTO.java  SoftwareDTO.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/Repository/: LaboratorioRepository.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/client/: SoftwareClient.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/entity/: Laboratorio.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/mapper/: LaboratorioMapper.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/java/com/example/Laboratorio_service/micro/model/service/: LaboratorioService.java
Micro-servico-de-Laboratorios-main/Micro-servico-de-Laboratorios-main/Laboratorio-service/src/main/resources/: application.properties
